<html>
<head>
    <title>MAXST RTC DEMO</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link ref="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
<div class="wrapper login_wrapper">
    <h1>MAXST RTC DEMO</h1>
    <div id="login">
        <input id="myId" type="text" placeholder="id" value="bssa3@maxst.com">
        <input id="myPw" type="text" placeholder="password" value="minttest1!">
        <button id="loginbtn" class="btn">Login</button>
    </div>
</div>
<div id="video-wrapper" class="video-wrapper">
    <div class="user_list">
        <h5>사용자 목록</h5>
        <select id="userList" class="user-list" multiple>

        </select>
        <button id="callTo" class="btn" style="width: 100px;">Call</button>
        <button id="disconnect" style="display: none;">Disconnect</button>
        <button id="callFrom" class="callFrom" style="display: none;">Disconnect</button>
    </div>
    <div id="container">
        <video id="local-video1" autoplay="autoplay" muted="muted" class="video"></video>
    </div>
    <div id="groupBtnWrapper" class="group-btn-wrapper">
        <h5>프로토콜 테스트 버튼</h5>
        <div class="btn-group">
            <button id="commandTestbtn" class="circle-btn">commandTest</button><button id="onoffTestbtn" class="circle-btn">onoffTest</button>
            <button id="onArPreparebtn" class="circle-btn">onArPreparebtn</button>
            <button id="onSendDrawReqbtn" class="circle-btn">onSendDrawReqbtn</button>
            <button id="onSendClearbtn" class="circle-btn">onSendClearbtn</button>
            <button id="message" class="circle-btn">Chat</button>
            <button id="fileTrasfer" aria-hidden="true" class="circle-btn">Upload<br>
                <progress max="0" value="0" id="sendProgress"></progress></button>
            <input id="upload" type="file" name="files" multiple="multiple" style="display:none">
            <button id="proffileTrasfer" aria-hidden="true" class="circle-btn">profUpload<br></button>
            <input id="profupload" type="file" name="files" style="display:none"><br>
            <a id="download"></a><br>
        </div>
    </div>
</div>
<div class="data" style="display: none;">
    <div class="chat">
        <div class="chat-title"><h3>message</h3></div>
        <div class="messages">
            <div class="messages-content"></div>
        </div><div class="message-box">
        <textarea id="sendData" type="text" placeholder="Type message..." class="message-input"></textarea>
        <button id="sendDatabtn" class="message-submit">send</button>
    </div></div></div><div id="videos-container">
</div>
<div style="display:none" class="signal-wrap">
    <div class="signal"><div class="signal2"></div>
    </div><div class="wait">Wating...</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://kjur.github.io/jsrsasign/jsrsasign-latest-all-min.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script></body></html>
<script src="/vivar.min.js"></script>
<script type="module" src="javascripts/rtc.js"></script>
